source/layouts/blog.html.erb
<% wrap_layout :layout do %>
  <article class="post">
    <h1>
      <%= article_title(current_article.title) %>
    </h1>
    <p class="author">
      by
      <%= link_to 'Kevin Thompson', 'http://kevinthompson.info/' %>
    </p>
    <p class="date">
      <%= current_article.date.strftime date.format %>
    </p>
    <%= yield %>
  </article>
<% end %>

source/layouts/blog.haml
- wrap_layout :layout do
  %article.post
    %h1= article_title(current_article.title)
    %p.author
      by
      = link_to 'Kevin Thompson', 'http://kevinthompson.info/'
    %p.date= current_article.date.strftime date.format
    = find_and_preserve do
      = yield
    = partial 'layouts/partials/comments' unless current_page.data.comments == false
