source/layouts/partials/_menu.haml
%nav.menu#menu
  %ul
    %li= link_to 'Blog', '/'
    / %li= link_to 'About', '/about/'
  %ul.external
    %li
      = link_to 'http://github.com/kevinthompson', class: 'alt button' do
        %span Fork My Code on
        Github
    %li
      = link_to 'http://linkedin.com/in/kevindthompson', class: 'alt button' do
        %span View My Resume on
        LinkedIn
    %li
      = link_to 'http://twitter.com/kevinthompson', class: 'alt button' do
        %span Follow Me on
        Twitter
    %li
      = link_to 'http://kevinthompson.info/feed.xml', class: 'alt button' do
        Subscribe
        %span to my Blog

source/layouts/partials/_menu.html.erb
<nav class="menu" id="menu">
  <ul>
    <li>
      <%= link_to 'Articles', '/' %>
    </li>
  </ul>
  <ul class="external">
    <li>
      <% link_to 'http://twitter.com/signalexception', class: 'alt button' do %>
        <span>Follow the Blog on</span>
        Twitter
      <% end %>
    </li>
    <li>
      <% link_to 'http://signalexception.com/feed.xml', class: 'alt button' do %>
        Subscribe
        <span>for new Articles</span>
      <% end %>
    </li>
  </ul>
</nav>
