backup/source/blog/index.html
---
layout: default
title: Blog
class: blog
---
<div class="line">
	<div class="unit size-two-thirds">
	  <div class="module">
      <h1>Blog</h1>
      <p>While I don't expect I'll be writing a best-seller any time soon, I do like to showcase my work and offer tips for, and insights into, the world of web development from time to time.</p>
	    
	    <hr />
	    
  	  <section class="articles">
  	    {% capture month %}{% endcapture %}
  	    {% capture year %}{% endcapture %}
        {% for post in site.categories.blog %}
          {% capture current_month %}{{ post.date | date: "%B" }}{% endcapture %}
          {% capture current_year %}{{ post.date | date: "%Y" }}{% endcapture %}
          {% if current_month != month || current_year != year %}
            {% capture month %}{{ post.date | date: "%B" }}{% endcapture %}
            {% capture year %}{{ post.date | date: "%Y" }}{% endcapture %}
            </ul>
            <h2>{{ post.date | date: "%B %Y" }}</h2>
            <ul>
          {% endif %}
          <li><a href="{{ post.url }}/">{{ post.title }}</a></li>
        {% endfor %}
    	</ul>
    </section>
		</div>
		<hr />
		
	</div>
	<div class="last unit size-one-third pvm">
    <div class="plm">
      
    </div>
	</div>
</div>

source/blog/index.haml
---
title: Blog
---
.line
  .unit.size-two-thirds
    .module
      %h1 Blog
      %p While I don't expect I'll be writing a best-seller any time soon, I do like to showcase my work and offer tips for, and insights into, the world of web development from time to time.
      %hr/
      %section.articles
      - articles_by_month.each_pair do |month,articles|
        %h2= month
        %ul
          - articles.each do |article|
            %li
              %a{ href: article.url }= article.title
